; Configuration alternative - Win Rate eleve
; Strategie: Maximiser le win rate avec filtrage tres strict
; Win rate attendu: 50-60% | PF attendu: > 1.5

; Gestion du Risque
RiskPerTrade=1.0
MaxDailyLoss=4.0
MaxTotalLoss=8.0
MaxPositions=1
MaxTradesPerDay=2

; Filtre Temporel
StartHour=13
StartMinute=30
EndHour=17
EndMinute=0
AutoAdjustDST=1

; Strategie de Trading
BreakoutPeriod=7
MinBreakoutPoints=80
ATRMultiplierSL=3.0
ATRMultiplierTP=4.0
ATRPeriod=14
UseVolume=1

; Gestion des Positions
BreakEvenPoints=100
BreakEvenProfit=30
TrailingStart=150
TrailingStep=40
CloseAtEndOfSession=1

; Parametres Generaux
MagicNumber=202411
TradeComment=DJ30_HighWR
