; Configuration optimale pour FTMO Phase 2 (ultra conservateur)
; Objectif: 5% en 60 jours avec risque très minimal

; ═══════ Gestion du Risque ═══════
RiskPerTrade=0.5
MaxDailyLoss=3.0
MaxTotalLoss=7.0
MaxPositions=1
MaxTradesPerDay=2

; ═══════ Filtre Temporel ═══════
StartHour=13
StartMinute=30
EndHour=18
EndMinute=0
AutoAdjustDST=true

; ═══════ Stratégie de Trading ═══════
BreakoutPeriod=5
MinBreakoutPoints=60
ATRMultiplierSL=2.5
ATRMultiplierTP=3.5
ATRPeriod=14
UseVolume=true

; ═══════ Gestion des Positions ═══════
BreakEvenPoints=60
BreakEvenProfit=15
TrailingStart=120
TrailingStep=25
CloseAtEndOfSession=true

; ═══════ Paramètres Généraux ═══════
MagicNumber=202411
TradeComment=DJ30_Crusher_P2
