; Configuration optimisee pour ameliorer Profit Factor
; Objectif: Win Rate > 40% ET PF > 1.5

; Gestion du Risque
RiskPerTrade=1.0
MaxDailyLoss=4.0
MaxTotalLoss=8.0
MaxPositions=1
MaxTradesPerDay=3

; Filtre Temporel
StartHour=13
StartMinute=30
EndHour=18
EndMinute=0
AutoAdjustDST=1

; Strategie de Trading
BreakoutPeriod=5
MinBreakoutPoints=60
ATRMultiplierSL=2.5
ATRMultiplierTP=5.0
ATRPeriod=14
UseVolume=1

; Gestion des Positions
BreakEvenPoints=0
BreakEvenProfit=0
TrailingStart=200
TrailingStep=50
CloseAtEndOfSession=1

; Parametres Generaux
MagicNumber=202411
TradeComment=DJ30_Optimized
