; Configuration alternative - TP tres eleve
; Strategie: Accepter plus de pertes mais gains massifs
; Win rate attendu: 30-35% | PF attendu: > 1.5

; Gestion du Risque
RiskPerTrade=1.0
MaxDailyLoss=4.0
MaxTotalLoss=8.0
MaxPositions=1
MaxTradesPerDay=3

; Filtre Temporel
StartHour=13
StartMinute=30
EndHour=18
EndMinute=0
AutoAdjustDST=1

; Strategie de Trading
BreakoutPeriod=5
MinBreakoutPoints=40
ATRMultiplierSL=2.0
ATRMultiplierTP=6.0
ATRPeriod=14
UseVolume=0

; Gestion des Positions
BreakEvenPoints=0
BreakEvenProfit=0
TrailingStart=300
TrailingStep=60
CloseAtEndOfSession=1

; Parametres Generaux
MagicNumber=202411
TradeComment=DJ30_HighTP
