; Configuration optimale - BreakoutPeriod 30 minutes
; Meilleur resultat obtenu: PF=1.33, WR=72%, +2.79%
; Periode testee: Oct 1 - Nov 12, 2025

; Gestion du Risque
RiskPerTrade=1.0
MaxDailyLoss=4.0
MaxTotalLoss=8.0
MaxPositions=1
MaxTradesPerDay=3

; Filtre Temporel
StartHour=13
StartMinute=30
EndHour=18
EndMinute=0
AutoAdjustDST=1

; Strategie de Trading
BreakoutPeriod=30
MinBreakoutPoints=3000
ATRMultiplierSL=2.5
ATRMultiplierTP=3.5
ATRPeriod=14
UseVolume=1

; Gestion des Positions
BreakEvenPoints=0
BreakEvenProfit=0
TrailingStart=200
TrailingStep=50
CloseAtEndOfSession=1

; Parametres Generaux
MagicNumber=202411
TradeComment=DJ30_30min
